<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Web App</title>


</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<body>
<div style="float:right;">
    <button name="button">
        <a th:href="@{~/user}">Dashboard</a>
    </button>
    <button name="button">
        <a th:href="@{~/user/student}">View Student List</a>
    </button>
    <button name="button">
        <a th:href="@{~/logout}">Logout</a>
    </button>
</div>

<h2>Student Create Form</h2>


<div th:if="${success!=null}" style="color:red;">
    <strong th:text="${success}"></strong>
</div>

<div class="container">
    <form th:action="@{/user/student/create}" th:object="${student}" method="post">
        <label for="name">Student Name</label>
        <input type="text" id="name" name="name" placeholder="Student name..">

        <label for="studentId">Student ID</label>
        <input type="text" id="studentId" name="studentId" placeholder="Student Id..">

        <label for="faculty">Faculty </label><br>
        <select name="faculty" id="faculty">
            <option value="">Select Faculty</option>
            <option th:each="f: ${faculties}" th:value="${f.id}"
                    th:text="${f.name}"></option>
        </select>

        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Address..">

        <label for="contact">Contact</label>
        <input type="text" id="contact" name="contact" placeholder="Contact..">

        <label for="gender">Gender</label>
        <input type="text" id="gender" name="gender" placeholder="Gender..">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email..">



        <input type="submit" value="Submit">
    </form>
</div>

<br>

<h2>Students List</h2>

<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>StudentId</th>
        <th>Address</th>
        <th>Contact</th>
        <th>Gender</th>
        <th>Email</th>
        <th>Faculty</th>
        <th>CreatedUser</th>
        <th>Action</th>
    </tr>
    <tr th:each="v: ${students}">
        <td th:text="${v.id}"></td>
        <td th:text="${v.name}"></td>
        <td th:text="${v.studentId}"></td>
        <td th:text="${v.address}"></td>
        <td th:text="${v.contact}"></td>
        <td th:text="${v.gender}"></td>
        <td th:text="${v.email}"></td>
        <td th:text="${v.faculty.name}"></td>
        <td th:text="${v.createdUser.username}"></td>
        <td style="width: 15%;"><a th:href="@{'/user/student/update/'+ ${v.id}}">Update</a>
    </tr>
</table>



</body>
</html>
