<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
</head>

<style>
    *{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>
<body>
<div id="main">
    <div class="fof">
        <h1>Dashboard</h1>

        <h2>VIEWS</h2>
        <h3>
            <strong>
                Admin portal:
                <a style="left-padding:20px;" th:href="@{~/admin/faculty}"> FACULTY </a>
                <a style="left-padding:20px;"  th:href="@{~/admin/user}"> USER </a>
                <a style="left-padding:20px;" th:href="@{~/admin/student}"> STUDENTS </a>
            </strong>
        </h3>
        <h3>
        <strong>
            User portal:
            <a th:href="@{~/user/student}">Students</a>
        </strong>
        </h3>
        <button name="button">
            <a th:href="@{~/logout}">Logout</a>
        </button>


    </div>
</div>
</body>
</html>