<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Web App</title>


</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
</style>

<body>

<form th:action="@{/admin/user/create}" th:object="${user}" method="POST">
    <h1>USER add Form</h1>
    <div class="formcontainer">
        <hr/>
        <div class="container">
            <div th:if="${success!=null}" style="color:red;">
                <strong th:text="${success}"></strong>
            </div>

            <div th:if="${error!=null}" style="color:red;">
                <strong th:text="${error}"></strong>
            </div>

            <label for="username"><strong>Username</strong></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label for="password"><strong>Password</strong></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <label for="role">Roles</label><br>
            <select name="roles" id="roles">
                <option value="">Select Role</option>
                <option th:each="f: ${roles}" th:value="${f.id}"
                        th:text="${f.name}"></option>
            </select>

        </div>
        <button type="submit">Add User</button>

    </div>

</form>



<br>
<br>

<h2>USER List</h2>

<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Role</th>
        <th>Action</th>
    </tr>
    <tr th:each="v: ${users}">
        <td th:text="${v.id}"></td>
        <td th:text="${v.username}"></td>
        <td>
            <div th:each="r: ${v.roles}" th:text="${r.name}">

            </div>
        </td>
        <td style="width: 15%;"><a th:href="@{'/admin/user/update/'+ ${v.id}}">Update</a>
    </tr>
</table>

<h2>
    <a th:href="@{~/user}">Back</a>
</h2>

</body>
</html>
