<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>

<head>
    <title>Web App Login</title>

</head>

<body>

<form th:action="@{/doLogin}" method="POST">
    <h1>Login Form</h1>
    <div class="formcontainer">
        <hr/>
        <div class="container">
            <div th:if="${param.error!=null}" class="alert alert-danger alert-dismissible fade in" role="alert">
                <p style="color:red;">Email or Password invalid, please verify</p>
            </div>
            <label for="username"><strong>Username</strong></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label for="password"><strong>Password</strong></label>
            <input type="password" placeholder="Enter Password" name="password" required>
        </div>
        <button type="submit">Login</button>
        <h2>
            <a href="/">GetBack/Home</a>
        </h2>
    </div>

</form>

<!--<div>-->
<!--    <a class="hiddenanchor" id="signup"></a>-->
<!--    <a class="hiddenanchor" id="signin"></a>-->

<!--    <div class="login_wrapper">-->
<!--        <div class="animate form login_form">-->
<!--            <section class="login_content">-->
<!--                <form th:action="@{/doLogin}" method="POST">-->
<!--                    <h1>Welcome</h1>-->
<!--                    <div>-->
<!--                        <input type="text" class="form-control" id="email" name="username" th:placeholder="Username"  required="" />-->
<!--                    </div>-->
<!--                    <div>-->
<!--                        <input type="password" class="form-control" id="password" name="password" th:placeholder="Password" required="" />-->
<!--                    </div>-->
<!--                    <div>-->
<!--                        <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Login" type="Submit" th:text="Login"></button>-->
<!--                    </div>-->

<!--                    <div class="clearfix"></div>-->

<!--                    <div class="separator">-->
<!--                        <div>-->
<!--                            <h1>Demo App</h1>-->
<!--                            <p>©2023 All Rights Reserved.</p>-->
<!--                            <br>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </form>-->

<!--                -->

<!--            </section>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

</body>
</html>